...............SSSSSS...............
...............SSSSSS...............
...............SSSSSS...............
...............SSSSSS...............
...............SSSSSS...............
................pe.p................
...............SSSSSS...............
...............SSSSSS...............
...............SSSSSS...............
...............SSSSSS...............
..............eSSSSSS...............
...............BBBBBB...............
..............?BBBBBB...............
................eii.................
...............bbbbbb..?.e..........
SSSSS.SSSSSBB.b......b.BBSSSSS.SSSSS
SSSSSpSSSSSBB.b......beBBSSSSSpSSSSS
SSSSS.SSSSSBBib......biBBSSSSSeSSSSS
SSSSSeSSSSSBBib......biBBSSSSS.SSSSS
SSSSSpSSSSSBBeb......b.BBSSSSSpSSSSS
SSSSS.SSSSSBB.b......b.BBSSSSS.SSSSS
..........e.?..bbbbbb...............
.................iie................
...............BBBBBB?..............
...............BBBBBB...............
...............SSSSSSe..............
...............SSSSSS...............
...............SSSSSS...............
...............SSSSSS...............
...............SSSSSS...............
................p.ep................
...............SSSSSS...............
...............SSSSSS...............
...............SSSSSS...............
...............SSSSSS...............
...............SSSSSS...............
